VITE_SUPABASE_PROJECT_ID="aomeifyoavxpjjzxywsb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvbWVpZnlvYXZ4cGpqenh5d3NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2Mzc0NjYsImV4cCI6MjA4MTIxMzQ2Nn0.qdu5FetqI4O4mRTaqavU1jblD9W1WTPGgonidq8fwNs"
VITE_SUPABASE_URL="https://aomeifyoavxpjjzxywsb.supabase.co"
